<!DOCTYPE html>
<html>
<head>
    <title>Claims Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .claim-details-table {
            margin-bottom: 15px;
        }
        /* Custom styles for the table */
        .claim-details-table table {
            width: 50%; /* Set the desired width */
            margin: 0 auto; /* Center the table */
            border-collapse: collapse; /* Remove table borders */
        }
        .claim-details-table th,
        .claim-details-table td {
            padding: 5px; /* Add padding to table cells */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="header1.css">
    <link rel="stylesheet" type="text/css" href="footer1.css">
    <link rel="stylesheet" type="text/css" href="side.css">
</head>
<body>
<div th:replace="header1 :: body"></div> <br><br>
<div th:replace="side :: body"></div> <br><br><br>
<div class="container">
    <div class="claim-details-table">
        <table class="table table-bordered">
            <tr>
                <th>Claim ID</th>
                <td th:text="${claim.clamId}"></td>
            </tr>
            <tr>
                <th>Claim Source</th>
                <td th:text="${claim.clamSource}"></td>
            </tr>
            <tr>
                <th>Claim Type</th>
                <td th:text="${claim.clamType}"></td>
            </tr>
            <tr>
                <th>Claim Date</th>
                <td th:text="${claim.clamDate}"></td>
            </tr>
            <tr>
                <th>Claim Amount Requested</th>
                <td th:text="${claim.clamAmountRequested}"></td>
            </tr>
            <tr>
                <th>Claim IPLC ID</th>
                <td th:text="${claim.clamIplcId}"></td>
            </tr>
            <tr>
                <th>Claim Processed Amount</th>
                <td th:text="${claim.clamProcessedAmount}"></td>
            </tr>
            <tr>
                <th>Claim Processed Date</th>
                <td th:text="${claim.clamProcessedDate}"></td>
            </tr>
            <tr>
                <th>Claim Processed By</th>
                <td th:text="${claim.clamProcessedBy}"></td>
            </tr>
            <tr>
                <th>Claim Remarks</th>
                <td th:text="${claim.clamRemarks}"></td>
            </tr>
            <tr>
                <th>Claim Status</th>
                <td th:text="${claim.clamStatus}"></td>
            </tr>
        </table>
    </div>
    <form action="getrequired">
        <input type="hidden" th:name="claimid" th:value="${claim.clamId}">
        <div align="center"><button class="btn btn-primary"><b>View Status</b></button></div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<div th:replace="footer1 :: body"></div>
</body>
</html>
